<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('../static/images/bg2.jpg');
            /* Add your background image URL */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            position: absolute;
            top: 53px;
            font-size: 24px;
            font-family: emoji;
            color: #77faf9;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            /* Add transparency to the form */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
            /* Add fadeIn animation */
        }

        h2 {
            color: #007BFF;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            /* Add smooth transition */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>DATASET CREATER</header>
    <form action="/create-data" method="POST">
        <h2>Create User</h2>
        <label for="userId">Enter User ID:</label>
        <input type="text" id="userId" name="userId" required>
        <br>
        <input type="submit" value="Create Data">
    </form>
</body>

</html>