<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition System</title>

    <!-- Add Bootstrap CSS Link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('../static/images/bg2.jpg');
            /* Add your background image URL */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
            /* Set text color to white for better visibility */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: black
        }

        header {
            position: absolute;
            top: 53px;
            font-size: 24px;
            font-family: emoji;
            color: #77faf9;
        }

        a {
            text-decoration: none;
            color: #ffc107;
            /* Bootstrap yellow color */
            font-size: 20px;
            margin: 0 15px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #ff9800;
            /* Darker yellow on hover */
            text-decoration: underline;
        }

        a:active {
            color: #ff5722;
            /* Dark orange on active */
        }

        /* Add some animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        a,
        h1 {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>

<body>
    <header>FACE BASED ECRIME IDENDIFICATION AND ONLINE FIR REPORTING</header>
    <div class="container">
        <center>

            <h1>Face Recognition System</h1>
            <a href="/create">Create</a> |
            <a href="/train">Train</a> |
            <a href="/detect">Detect</a>
        </center>
    </div>

    <!-- Add Bootstrap JS and Popper.js Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>